artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.1
model_uuid: 5fdbe70f96bf48ba9107e764ea3e1a76
run_id: e1c7ff4d524f48ddb6943fcb0b7d1aef
utc_time_created: '2023-03-13 04:47:49.082388'
